、氮族
1、氮气和氢气 N2+3H2=2NH3(高温高压催化剂)
2、氮气和氧气 N2+O2=2NO(放电)
3、氨的催化氧化 4NH3+5O2=4NO+6H2O
4、氨气和氯化氢 NH3+HCl=NH4Cl
5、氨气和水 NH3+H2O=NH3·H2O（可逆）
6、氯化铁和氨水 FeCl3+3NH3·H2O=Fe(OH)3(↓)+3NH4Cl(不太肯定是不是会发生氧化还原)
7、氯化铝和氨水 AlCl3+3NH3·H2O=Al(OH)3(↓)+3NH4Cl
8、实验室制氨气 Ca(OH)2+2NH4Cl=CaCl2+2NH3(↑)+H2O
9、一氧化氮和氧气 2NO+O2=2NO2
10、氯化铵受热分解 NH4Cl=NH3↑+HCl↑
11、碳酸氢铵受热分解 NH4HCO3===NH3↑+CO2↑+H2O
12、浓硝酸长久放置 4HNO3=4NO2↑+O2↑+H2O(光照或加热)
13、铜和浓硝酸 Cu+4HNO3=Cu(NO3)2+2NO2↑+2H2O
14、铜和稀硝酸 3Cu+8HNO3=3Cu(NO3)3+2NO↑+4H2O
15、锌和浓硝酸 Zn+4HNO3=Zn(NO3)2+2NO2↑+2H2O
16、碳和浓硝酸 C+4HNO3=CO2↑+4NO2↑+2H2O
17、浓硝酸受热分解 4HNO3=4NO2↑+O2↑+H2O(光照或加热)
三、氧族
1、二氧化硫与水反应 SO2+H2O=H2SO3
2、二氧化硫通入足量石灰水中 SO2+Ca(OH)2=CaSO3+H2O
3、二氧化硫与足量氢氧化钠溶液 SO2+2NaOH=Na2SO3+H2O
4、二氧化硫通入饱和碳酸氢钠溶液 SO2+NaHCO3=NaHSO3+CO2
5、二氧化硫催化氧化 2SO2+O2=2SO3(加热，催化剂)
6、二氧化硫通入氯水 Cl2+SO2+2H2O=H2SO4+2HCl
7、浓硫酸与铜反应 Cu+2H2SO4=CuSO4+SO2↑+2H2O
8、浓硫酸与炭反应 C+2H2SO4=CO2↑+2SO2↑+2H2O
四、碳、硅
1、一氧化碳与氧气 2CO+O2=CO2(点燃)
2、一氧化碳与氧化铁 3CO+Fe2O3=2Fe+3CO2↑
3、二氧化碳与水 CO2+H2O=H2CO3(这个都不会，服了)
4、二氧化碳与过氧化钠 2Na2O2+2CO2=2Na2CO3+O2↑
5、二氧化碳与少量的氢氧化钠 CO2+NaOH=NaHCO3
6、二氧化碳与足量的石灰水 Ca(OH)2+CO2=CaCO3↓+H2O
7、二氧化碳与少量的石灰水 Ca(OH)2+2CO2=Ca(HCO3)2
8、二氧化碳与饱和的碳酸钠溶液 Na2CO3+H2O+CO2=2NaHCO3
9、二氧化碳与碳酸钙和水 CO2+CaCO3+H2O=Ca(HCO3)2
10、二氧化碳与碳 CO2+C=2CO(高温)
五、氢、氧、水、过氧化氢
1、铁与氧气点燃 3Fe+2O2=Fe3O4
2、向双氧水中加入二氧化锰 2H2O2====2H2O+O2 （二氧化锰是催化剂）
六、碱金属
1、钠和水 2Na+2H2O=2NaOH+H2↑
2、钠放在空气中 4Na+O2=2Na2O
3、电解熔融氯化钠 2NaCl=2Na+Cl2↑(熔融,电解)
化学方反应式
1、钠与水反应 2Na+2H2O=2Na++2OH-+H2↑
2、硝酸银与盐酸及可溶性盐酸盐溶液 Ag++Cl-=AgCl↓
3、过氧化钠与水反应 2Na2O2+2H2O=4Na++4OH-+O2↑
4、碳酸氢盐溶液与强酸溶液混合 HCO3-+H+=CO2↑+H2O
5、钠与硫酸铜溶液 2Na+2H2O+Cu2+=2Na++Cu(OH)2↓+H2↑
6、碳酸氢盐溶液与醋酸溶液混合 HCO3-+CH3COOH=CO2↑+H2O+CH3COO-
7、氢氧化钙溶液与碳酸氢镁反应 Ca2++2OH-+2HCO3-+Mg2+=Mg(OH)2↓+CaCO3↓
8、向碳酸氢钙溶液中加入过量的氢氧化钠 2HCO3-+Ca2++2OH-=CaCO3↓+2H2O+CO32-
9、向碳酸氢钙溶液中加入少量的氢氧化钠 Ca2++HCO3-+OH-=CaCO3↓+H2O
10、澄清石灰水与少量小苏打溶液混合 Ca2++OH-+HCO3-=CaCO3↓+H2O
11、澄清石灰水通入少量CO2 Ca2++2OH-+CO3=CaCO3↓+H2O
12、澄清石灰水通入过量CO2 OH-+CO2=HCO3-
13、碳酸氢钠溶液与少量石灰水反应 Ca2++2OH-+2HCO3-=CaCO3↓+CO32-+2H2O
14、碳酸氢钠溶液与过量石灰水反应 HCO3-+OH-+Ca2+=CaCO3↓+H2O
15、等物质的量氢氧化钡溶液与碳酸氢铵溶液混合 Ba2++2OH-+NH4++HCO3-=BaCO3↓+H2O+NH3·H2O
16、碳酸钠溶液与盐酸反应 CO32-+H+=HCO3- 或CO32-+2H+=CO2↑+H2O
17、向氢氧化钠溶液中通入少量的CO2 CO2+2OH-=CO32-+H2O
18、过量的CO2通入氢氧化钠溶液中 CO2+OH-=HCO3-
19、碳酸氢铵溶液中加入过量氢氧化钠溶液 NH4++HCO3-+2OH-=NH3↑+CO32-+2H2O
20、碳酸钙与盐酸反应 CaCO3+2H+=Ca2++CO2↑+H2O
21、碳酸钙与醋酸反应 CaCO3+2CH3COOH=Ca2++2CH3COO-+CO2↑+H2O
22、澄清石灰水与稀盐酸反应 H++OH-=H2O
23、磷酸溶液与少量澄清石灰水 H3PO4+OH-=H2O+H2PO4-
24、磷酸溶液与过量澄清石灰水 2H3PO4+3Ca2++6OH-=Ca3(PO4)2↓+6H2O
25、碳酸镁溶于强酸 MgCO3+2H+=Mg2++CO2↑+H2O
26、硫酸镁溶液跟氢氧化钡溶液反应 Ba2++2OH-+Mg2++SO42-=BaSO4↓+Mg(OH)2↓
27、硫酸溶液跟氢氧化钡溶液反应 Ba2++2OH-+2H++SO42-=BaSO4↓+2H2O
28、硫酸氢钠溶液与氢氧化钡反应至中性 2H++SO42-+2OH-+Ba2+=2H2O+BaSO4↓
29、硫酸氢钠溶液与氢氧化钡反应至硫酸根完全沉淀 H++SO42-+OH-+Ba2+=BaSO4↓+H2O
30、硫酸铝溶液中加入过量氢氧化钡溶液 2Al3++3SO42-+8OH-+3Ba2+=3BaSO4↓+2AlO2-+4H2O
31、氢氧化镁与稀硫酸反应 Mg(OH)2+2H+=Mg2++2H2O
32、铝跟氢氧化钠溶液反应 2Al+2OH-+2H2O=2AlO2-+3H2↑
33、物质的量之比为1 1NaAl合金置于水中 Na+Al+2H2O=Na++AlO2-+2H2↑
34、氧化铝溶于强碱溶液 Al2O3+2OH-=2AlO2-+H2O
35、氧化铝溶于强酸溶液 Al2O3+6H+=2Al3++3H2O
36、氢氧化铝与氢氧化钠溶液 Al(OH)3+OH-=AlO2-+2H2O
37、氢氧化铝与盐酸溶液反应 Al(OH)3+3H+=Al3++3H2O
38、硫酸铝溶液与碳酸氢钠溶液 Al3++3HCO3-=Al(OH)3↓+CO2↑
39、硫酸铝溶液与碳酸钠溶液 2Al3++3CO32-+3H2O=2Al(OH)3↓+3CO2↑
40、氯化铝溶液中加入过量氨水 Al3++3NH3·H2O=Al(OH)3↓+3NH4+
41、明矾溶液加热水解生成沉淀 Al3++3H2O=Al(OH)3↓+3H+
42、氯化铝溶液与偏铝酸钠溶液 Al3++3AlO2-+6H2O=4Al(OH)3↓
43、偏铝酸钠溶液中加入氯化铁溶液 Fe3++3AlO2-+6H2O=Fe(OH)3↓+3Al(OH)3↓
44、偏铝酸钠溶液中加入少量盐酸 AlO2-+H++H2O=Al(OH)3↓
45、偏铝酸钠溶液中加入过量盐酸 AlO2-+4H+=Al3++2H2O
46、偏铝酸钠溶液中加入氯化铵溶液 AlO2-+NH4++H2O=Al(OH)3↓+NH3↑
47、金属铁溶于盐酸中 Fe+2H+=Fe2++H2↑
48、铁粉与氯化铁溶液反应 Fe+2Fe3+=3Fe2+
49、铜与氯化铁溶液反应 Cu+2Fe3+=Cu2++3Fe2+
50、硫化亚铁与盐酸反应 FeS+H+=Fe2++H2S↑
51、硫化钠与盐酸反应 S2-+2H+=H2S↑
52、硫化钠溶液中加入溴水 S2-+Br2=S↓+2Br-
53、氯化亚铁溶液中通入氯气 2Fe2++Cl2=2Fe3++2Cl-
54、向硫酸铁的酸性溶液中通入足量的H2S 2Fe3++H2S=2Fe2++S↓+2H+
55、氯化铁溶液中滴加少量硫化钠溶液 2Fe3++S2-=S↓+2Fe2+
56、硫化钠溶液中滴加少量氯化铁溶液 2Fe3++3S2-=S↓+2FeS↓
57、氯化铁溶液中滴加少量碘化钾溶液 2Fe3++2I-=2Fe2++I2
58、氯化铁溶液与氢氧化钠溶液反应 Fe3++3OH-=Fe(OH)3↓
59、氯化铁溶液跟过量氨水反应  Fe3++3NH3·H2O=Fe(OH)3↓+3NH4+
60、氯化铁溶液与硫氰化钾溶液  Fe3++3SCN-=Fe(SCN)3
61、氯化铁溶液跟过量锌粉反应  2Fe3++3Zn=2Fe+3Zn2+
62、锌与稀硫酸  Zn+2H+=Zn2++H2↑
63、锌与醋酸  Zn+2CH3COOH=CH3COO-+Zn2++H2↑
64、锌与氯化铵溶液  Zn+2NH4+=Zn2++NH3↑+H2↑
65、氯化铁溶液加入碘化钾溶液  2Fe3++2I-=2Fe2++I2
66、硫酸亚铁溶液中加用硫酸酸化的过氧化氢溶液 2Fe2++H2O2+2H+=2Fe3++2H2O
67、硫酸亚铁溶液中加用硫酸酸化的高锰酸钾溶液 5Fe2++MnO4-+8H+=5Fe3++Mn2++4H2O
68、四氧化三铁溶于浓盐酸  Fe3O4+8H+=2Fe3++Fe2++4H2O
69、氧化铁溶于盐酸  Fe2O3+6H+=2Fe3++3H2O
70、氧化铁溶于氢碘酸溶液  Fe2O3+2I-+6H+=2Fe2++I2+3H2O
71、用氯化铁与沸水反应制氢氧化铁胶体 Fe3++3H2O=Fe(OH)3+3H+
72、向溴化亚铁溶液通入足量的氯气 2Fe2++4Br-+3Cl2=2Fe3++2Br2+6Cl-
73、向溴化亚铁溶液通入少量氯气  2Fe2++Cl2=2Fe3++2Cl-
74、向碘化亚铁溶液通入足量氯气  2Fe2++4I-+3Cl2=2Fe3++2I2+6Cl-
75、向碘化亚铁溶液通入少量氯气  2I-+Cl2=I2+2Cl-
76、碘化钾溶液中加入氯水  2I-+Cl2=I2+2Cl-
77、碘化钾溶液中加入过量氯水  I-+3Cl2+3H2O=6H++IO3-+6Cl-
78、溴化钠溶液中加入氯水  2Br-+Cl2=Br2+2Cl-
79、亚硫酸溶液中加入氯水  H2SO3+Cl2+H2O=4H++2Cl-+SO42-
80、亚硫酸溶液中加入氯化铁  H2SO3+2Fe2++H2O=4H++2Fe2++SO42-
81、亚硫酸溶液中加入双氧水  H2SO3++H2O2=2H++H2O+SO42-
82、氯气通入水中  Cl2+H2O=H++Cl-+HClO
83、氯气通入碳酸氢钠溶液中  Cl2+HCO3=Cl-+CO2+HClO
84、亚硫酸钠溶液中加入溴水  SO32-+H2O+Br2=SO42-+Br-+2H+
85、亚硫酸钠溶液中加入双氧水  SO32-+H2O2=SO42-+2H2O
86、二氧化硫通入溴水中  SO2+Br2+2H2O=4H++2Br-+SO42-
87、单质铁溶于过量稀硝酸中(NO) Fe+NO3-+4H+=Fe3++NO↑+2H2O
88、过量单质铁溶于稀硝酸中(NO) 3Fe+2NO3-+8H+=3Fe2++2NO↑+4H2O
89、单质铜与稀硝酸反应  3Cu+2NO3-+8H+=3Cu2++2NO↑+4H2O
90、单质铜与浓硝酸反应  Cu+2NO3-+4H+=Cu2++2NO2↑+2H2O
